{ns hl7-terminology-r4.ext-mif-relationship-isNavigable,
 import #{zen.fhir hl7-fhir-r4b-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates whether the relationship is intended to be navigated when selecting a code",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://terminology.hl7.org/StructureDefinition/ext-mif-relationship-isNavigable",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r4b-core.boolean/schema}}}
