{ns hl7-terminology-r4.ext-namingsystem-version,
 import #{zen.fhir hl7-fhir-r4b-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The business version associated with the Naming System",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://terminology.hl7.org/StructureDefinition/ext-namingsystem-version",
         :zen.fhir/version "0.6.30-3",
         :confirms #{hl7-fhir-r4b-core.string/schema}}}
