{ns hl7-terminology-r4.value-set.adjudication-reason,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes smattering of Adjudication Reason codes.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/adjudication-reason",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/adjudication-reason",
            :version "0.2.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
