{ns hl7-terminology-r4.value-set.adverse-event-seriousness,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Overall seriousness of this event for the patient.",
  :zen.fhir/version "0.5.28-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/adverse-event-seriousness",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/adverse-event-seriousness",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}