{ns hl7-terminology-r4.value-set.adverse-event-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Overall categorization of the event, e.g. product-related or situational.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/adverse-event-category",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/adverse-event-category",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}