{ns hl7-terminology-r4.value-set.adverse-event-causality-method,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "TODO.",
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/adverse-event-causality-method",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/adverse-event-causality-method",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}