{ns hl7-terminology-r4.value-set.allergyintolerance-verification,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The verification status to support or decline the clinical status of the allergy or intolerance.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/allergyintolerance-verification",
  :version "0.5.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}