{ns hl7-terminology-r4.value-set.appointment-cancellation-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of reasons for the cancellation of an appointment.",
  :zen.fhir/version "0.6.0",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason",
     :zen.fhir/content :not-present}},
  :uri
  "http://terminology.hl7.org/ValueSet/appointment-cancellation-reason",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}