{ns hl7-terminology-r4.value-set.certainty-subcomponent-rating,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The quality rating of the subcomponent of a quality of evidence rating.",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/certainty-subcomponent-rating",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/certainty-subcomponent-rating",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
