{ns hl7-terminology-r4.value-set.chargeitem-billingcodes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Example set of codes that can be used for billing purposes.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/chargeitem-billingcodes",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/chargeitem-billingcodes",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}