{ns hl7-terminology-r4.value-set.characteristic-method,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The method used to determine the characteristic(s) of the variable.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/characteristic-method",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/characteristic-method",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}