{ns hl7-terminology-r4.value-set.chargeitem-billingcodes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Example set of codes that can be used for billing purposes.",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/chargeitem-billingcodes",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/chargeitem-billingcodes",
            :version "0.2.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
