{ns hl7-terminology-r4.value-set.choice-list-orientation,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Direction in which lists of possible answers should be displayed.",
  :zen.fhir/version "0.5.28-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/choice-list-orientation",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/choice-list-orientation",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}