{ns hl7-terminology-r4.value-set.clinical-discharge-disposition,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that can be used to where the patient left the hospital. Note that this value set explicitly removes 'oth' (Other) to allow the binding strength to be extensible and therefore allow the exchange of additional concepts without requiring mapping to 'oth.'",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/clinical-discharge-disposition",
            :version "1.0.0",
            :ftr {:module "hl7-terminology-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
