{ns hl7-terminology-r4.value-set.codesystem-altcode-kind,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indicates the type of use for which the code is defined.",
            :zen.fhir/version "0.6.7",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/codesystem-altcode-kind",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/codesystem-altcode-kind",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
