{ns hl7-terminology-r4.value-set.common-tags,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Common Tag Codes defined by FHIR project",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/common-tags",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/common-tags",
            :version "0.2.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
