{ns hl7-terminology-r4.value-set.composition-altcode-kind,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Indicates the type of use for which the code is defined.",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/composition-altcode-kind",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/composition-altcode-kind",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}