{ns hl7-terminology-r4.value-set.condition-state,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Enumeration indicating whether the condition is currently active, inactive, or has been resolved.",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/condition-state",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/condition-state",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}