{ns hl7-terminology-r4.value-set.condition-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Preferred value set for Condition Categories.",
            :zen.fhir/version "0.6.12-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/condition-category",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/condition-category",
            :version "0.5.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
