{ns hl7-terminology-r4.value-set.consent-policy,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample Regulatory consent policy types from the US and other regions.",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/consentpolicycodes",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/consent-policy",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}