{ns hl7-terminology-r4.value-set.contactentity-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of codes that can be used to indicate the purpose for which you would contact a contact party.",
  :zen.fhir/version "0.5.33",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/contactentity-type",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/contactentity-type",
  :version "0.5.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}