{ns hl7-terminology-r4.value-set.contract-data-meaning,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "How a resource reference is interpreted when evaluating contract offers.",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/contract-data-meaning",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/contract-data-meaning",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}