{ns hl7-terminology-r4.value-set.contract-actorrole,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample Contract Actor Role codes.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/contractactorrole",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/contract-actorrole",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}