{ns hl7-terminology-r4.value-set.container-cap,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Color of the container cap.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/container-cap",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/container-cap",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}