{ns hl7-terminology-r4.value-set.contract-term-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes sample Contract Term Type codes.",
  :zen.fhir/version "0.5.33",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/contracttermtypecodes",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/contract-term-type",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}