{ns hl7-terminology-r4.value-set.contract-subtype,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes sample Contract Subtype codes.",
            :zen.fhir/version "0.6.12-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/contractsubtypecodes",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/contract-subtype",
            :version "0.3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
