{ns hl7-terminology-r4.value-set.coverage-financial-exception,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes Example Coverage Financial Exception Codes.",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/ex-coverage-financial-exception",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/coverage-financial-exception",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}