{ns hl7-terminology-r4.value-set.coverage-class,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes Coverage Class codes.",
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/coverage-class",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/coverage-class",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
