{ns hl7-terminology-r4.value-set.coverage-copay-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample Coverage Copayment Type codes.",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/coverage-copay-type",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/coverage-copay-type",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}