{ns hl7-terminology-r4.value-set.coverage-financial-exception,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes Example Coverage Financial Exception Codes.",
            :zen.fhir/version "0.6.7",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-coverage-financial-exception",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/coverage-financial-exception",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
