{ns hl7-terminology-r4.value-set.coverage-selfpay,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes Coverage SelfPay codes.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/coverage-selfpay",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/coverage-selfpay",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}