{ns hl7-terminology-r4.value-set.definition-topic,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "High-level categorization of the definition, used for searching, sorting, and filtering.",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/definition-topic",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/definition-topic",
            :version "0.2.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
