{ns hl7-terminology-r4.value-set.definition-use,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Structure Definition Use Codes / Keywords",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/definition-use",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/definition-use",
  :version "1.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}