{ns hl7-terminology-r4.value-set.encounter-discharge-disposition,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that can be used to where the patient left the hospital.",
            :zen.fhir/version "0.16.13-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/encounter-discharge-disposition",
            :version "0.3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
