{ns hl7-terminology-r4.value-set.evidence-quality,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A rating system that describes the quality of evidence such as the GRADE, DynaMed, or Oxford CEBM systems.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/evidence-quality",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/evidence-quality",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}