{ns hl7-terminology-r4.value-set.ex-program-code,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample Program Reason Span codes.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-programcode",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/ex-program-code",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}