{ns hl7-terminology-r4.value-set.expansion-parameter-source,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Declares what the source of a parameter is.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/expansion-parameter-source",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/expansion-parameter-source",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}