{ns hl7-terminology-r4.value-set.financial-taskinputtype,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes Financial Task Input Type codes.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/financialtaskinputtype",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/financial-taskinputtype",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}