{ns hl7-terminology-r4.value-set.fundsreserve,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample funds reservation type codes.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/fundsreserve",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/fundsreserve",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}