{ns hl7-terminology-r4.value-set.goal-achievement,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Describes the progression, or lack thereof, towards the goal against the target.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/goal-achievement",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/goal-achievement",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}