{ns hl7-terminology-r4.value-set.goal-acceptance-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes indicating whether the goal has been accepted by a stakeholder.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/goal-acceptance-status",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/goal-acceptance-status",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}