{ns hl7-terminology-r4.value-set.handling-condition,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Set of handling instructions prior testing of the specimen.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/handling-condition",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/handling-condition",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}