{ns hl7-terminology-r4.value-set.insuranceplan-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of codes that can be used to indicate a type of insurance plan.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
     :zen.fhir/content :not-present}},
  :uri "http://terminology.hl7.org/ValueSet/insuranceplan-type",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}