{ns hl7-terminology-r4.value-set.list-order,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Base values for the order of the items in a list resource.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/list-order",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/list-order",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}