{ns hl7-terminology-r4.value-set.list-empty-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "General reasons for a list to be empty. Reasons are either related to a summary list (i.e. problem or medication list) or to a workflow related list (i.e. consultation list).",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/list-empty-reason",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/list-empty-reason",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}