{ns hl7-terminology-r4.value-set.location-physical-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the physical form of the Location.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/location-physical-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/location-physical-type",
            :version "0.3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
