{ns hl7-terminology-r4.value-set.match-grade,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A Master Patient Index (MPI) assessment of whether a candidate patient record is a match or not.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/match-grade",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/match-grade",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}