{ns hl7-terminology-r4.value-set.med-admin-perform-function,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationAdministration Performer Function Codes",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/med-admin-perform-function",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/med-admin-perform-function",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}