{ns hl7-terminology-r4.value-set.medicationdispense-performer-function,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "MedicationDispense Performer Function Codes",
            :zen.fhir/version "0.6.30-12",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/medicationdispense-performer-function",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/medicationdispense-performer-function",
            :version "0.1.0",
            :ftr {:module "hl7-terminology-r4",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
