{ns hl7-terminology-r4.value-set.medication-admin-location,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Direction in which lists of possible answers should be displayed.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/medication-admin-location",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/medication-admin-location",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}