{ns hl7-terminology-r4.value-set.medicationrequest-course-of-therapy,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationRequest Course of Therapy Codes",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/medicationrequest-course-of-therapy",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}