{ns hl7-terminology-r4.value-set.mif-conceptRelationshipSymmetry,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes for use in the ext-mif-relationship-symmetry to capture V3 Model Interchange Format (MIF) SupportedConceptRelationship.symmetry values",
  :zen.fhir/version "0.5.31",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/mif-conceptRelationshipSymmetry",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}