{ns hl7-terminology-r4.value-set.object-role,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Code representing the role the entity played in the audit event.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/object-role",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/object-role",
  :version "0.5.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}