{ns hl7-terminology-r4.value-set.observation-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Observation Category codes.",
  :zen.fhir/version "0.6.0",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/observation-category",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/observation-category",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}