{ns hl7-terminology-r4.value-set.observation-statistics,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The statistical operation parameter -\"statistic\" codes.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/observation-statistics",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/observation-statistics",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}