{ns hl7-terminology-r4.value-set.parameter-group,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes identifying groupings of parameters; e.g. Cardiovascular.",
  :zen.fhir/version "0.5.33",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/parameter-group",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/parameter-group",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}