{ns hl7-terminology-r4.value-set.POAIndicators,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Concepts that describe whether a condition is present when a patient is admitted to a healthcare facility. ",
  :zen.fhir/version "0.5.26-1",
  :fhir/code-systems
  #{{:fhir/url
     "https://www.cms.gov/Medicare/Medicare-Fee-for-Service-Payment/HospitalAcqCond/Coding",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/POAIndicators",
  :version "1.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}