{ns hl7-terminology-r4.value-set.question-max-occurs,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Flags an element as having unlimited repetitions.",
  :zen.fhir/version "0.5.28-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/question-max-occurs",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/question-max-occurs",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}