{ns hl7-terminology-r4.value-set.reaction-event-certainty,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Statement about the degree of clinical certainty that a specific substance was the cause of the manifestation in a reaction event.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/reaction-event-certainty",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}