{ns hl7-terminology-r4.value-set.referencerange-meaning,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines a set of codes that can be used to indicate the meaning/use of a reference range for a particular target population.",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/referencerange-meaning",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/referencerange-meaning",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}