{ns hl7-terminology-r4.value-set.research-subject-state-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Identifies the kind of state being refered to.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/research-subject-state-type",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/research-subject-state-type",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}