{ns hl7-terminology-r4.value-set.research-study-reason-stopped,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes for why the study ended prematurely.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/research-study-reason-stopped",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/research-study-reason-stopped",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}