{ns hl7-terminology-r4.value-set.research-subject-state,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indicates the progression of a study subject through a study.",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/research-subject-state",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/research-subject-state",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
