{ns hl7-terminology-r4.value-set.resource-type-link,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The type of payee Resource.",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/resource-type-link",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/resource-type-link",
            :version "0.2.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
