{ns hl7-terminology-r4.value-set.risk-probability,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes representing the likelihood of a particular outcome in a risk assessment.",
  :zen.fhir/version "0.5.26-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/risk-probability",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/risk-probability",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}