{ns hl7-terminology-r4.value-set.service-provision-conditions,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The code(s) that detail the conditions under which the healthcare service is available/offered.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/service-provision-conditions",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/service-provision-conditions",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}