{ns hl7-terminology-r4.value-set.service-uscls,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes a smattering of USCLS codes.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-USCLS",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/service-uscls",
            :version "0.3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
