{ns hl7-terminology-r4.value-set.standards-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "HL7 Ballot/Standards status of artifact.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/standards-status",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/standards-status",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}