{ns hl7-terminology-r4.value-set.subscription-tag,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Tags to put on a resource after subscriptions have been sent.",
            :zen.fhir/version "0.6.14",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/subscription-tag",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/subscription-tag",
            :version "0.3.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
