{ns hl7-terminology-r4.value-set.subscription-channel-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes to represent subscription error details",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/subscription-channel-type",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/subscription-channel-type",
  :version "0.5.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}