{ns hl7-terminology-r4.value-set.subscriber-relationship,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes codes for the relationship between the Subscriber and the Beneficiary (insured/covered party/patient).",
  :zen.fhir/version "0.5.24",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/subscriber-relationship",
  :version "0.1.0"}}