{ns hl7-terminology-r4.value-set.subscription-tag,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Tags to put on a resource after subscriptions have been sent.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/subscription-tag",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/subscription-tag",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}