{ns hl7-terminology-r4.value-set.subscription-status-at-event,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A status code for the state of the Subscription.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/subscription-status-at-event",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/subscription-status-at-event",
            :version "0.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
