{ns hl7-terminology-r4.value-set.subscription-channel-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes to represent subscription error details",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/subscription-channel-type",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/subscription-channel-type",
  :version "0.5.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}