{ns hl7-terminology-r4.value-set.supplydelivery-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value sets refers to a specific supply item.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/supply-item-type",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/supplydelivery-type",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}