{ns hl7-terminology-r4.value-set.supplyrequest-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The reason why the supply item was requested.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/supplyrequest-reason",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/supplyrequest-reason",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}