{ns hl7-terminology-r4.value-set.testscript-profile-destination-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines a set of codes that are used to indicate the profile type of a test system when acting as the destination within a TestScript.",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/testscript-profile-destination-types",
  :version "0.2.0"}}