{ns hl7-terminology-r4.value-set.testscript-profile-origin-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines a set of codes that are used to indicate the profile type of a test system when acting as the origin within a TestScript.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/testscript-profile-origin-types",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}