{ns hl7-terminology-r4.value-set.tooth,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes a smattering of FDI oral site codes.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-tooth",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/tooth",
  :version "0.3.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}