{ns hl7-terminology-r4.value-set.v2-0963,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes used to identify medical devices safety characteristics. These codes are taken from the [NCI Thesaurus](https://ncit.nci.nih.gov/ncitbrowser/pages/home.jsf) and are provided here as a suggestive example.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url "http://ncithesaurus-stage.nci.nih.gov",
     :zen.fhir/content :not-present}},
  :uri "http://terminology.hl7.org/ValueSet/v2-0963",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}