{ns hl7-terminology-r4.value-set.v3-ActRelationshipAssignsName,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Used to assign a \"name\" to a condition thread. Source is a condition node, target can be any service.",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActRelationshipAssignsName",
  :version "2.0.0"}}