{ns
 hl7-terminology-r4.value-set.v3-AuthorizedReceiverParticipationFunction,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This code is used to specify the exact function an actor is authorized to have as a receiver of information that is the subject of a consent directive or consent override.",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-AuthorizedReceiverParticipationFunction",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}