{ns hl7-terminology-r4.value-set.v3-AllergyStatus,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The clinical status of an allergy disposition (Clinical Focus)\r\n\r\nUsed in Program: C-CDA, C-CDA R2.1 2017-06-09 using this value set",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-AllergyStatus",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}