{ns hl7-terminology-r4.value-set.v3-ActSpecObsInterferenceCode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An observation that relates to factors that may potentially cause interference with the observation",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActSpecObsInterferenceCode",
  :version "2.0.0"}}