{ns hl7-terminology-r4.value-set.v3-ActProcedureCodeCCI,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://cihi.ca/fhir/CodeSystem/cihi-cci",
                                  :zen.fhir/content :not-present}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActProcedureCodeCCI",
            :version "3.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
