{ns hl7-terminology-r4.value-set.v3-ActRelationshipHasComponent,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A collection of sub-services as steps or subtasks performed for the source service. Services may be performed sequentially or concurrently.",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActRelationshipHasComponent",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}