{ns
 hl7-terminology-r4.value-set.v3-ActInvoiceDetailGenericAdjudicatorCode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The billable item codes to identify adjudicator specified components to the total billing of a claim.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActInvoiceDetailGenericAdjudicatorCode",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}