{ns hl7-terminology-r4.value-set.v3-ActRelationshipOutcome,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An observation that should follow or does actually follow as a result or consequence of a condition or action (sometimes called \"post-condition\".) Target must be an observation as a goal, risk or any criterion. For complex outcomes a conjunction attribute",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ActRelationshipOutcome",
  :version "2.0.0"}}