{ns
 hl7-terminology-r4.value-set.v3-AcknowledgementDetailNotSupportedCode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Refelects rejections because elements of the communication are not supported in the current context.",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementDetailCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-AcknowledgementDetailNotSupportedCode",
  :version "2.0.0"}}