{ns hl7-terminology-r4.value-set.v3-ActClassMonitoringProgram,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An officially or unofficially instituted program to track acts of a particular type or categorization.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActClassMonitoringProgram",
  :version "2.0.0"}}