{ns hl7-terminology-r4.value-set.v3-ActMoodEventOccurrence,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A service that actually happens, may be an ongoing service or a documentation of a past service.\r\n\r\nHistorical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient\\_service\\_event, and later Service\\_event.",
            :zen.fhir/version "0.6.7-4",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActMood",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActMoodEventOccurrence",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
