{ns
 hl7-terminology-r4.value-set.v3-ActConsentInformationAccessOverrideReason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Definition:** Use to convey the reason that a provider may or has accessed personal healthcare information. Typically, this involves overriding the subject's consent directives.",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActReason",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActConsentInformationAccessOverrideReason",
  :version "2.0.0"}}