{ns hl7-terminology-r4.value-set.v3-ActMoodPermissionRequest,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A request for authorization to perform a kind of service.\r\n\r\nThis is distinct from RQO which is a request for an actual act. PERMRQ is merely a request for permission to perform an act.*Discussion:*",
  :zen.fhir/version "0.5.28-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActMood",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActMoodPermissionRequest",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}