{ns hl7-terminology-r4.value-set.v3-ActClassFinancialAdjudication,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A transformation process where a requested invoice is transformed into an agreed invoice. Represents the adjudication processing of an invoice (claim). Adjudication results can be adjudicated as submitted, with adjustments or refused.\r\n\r\nAdjudication results comprise 2 components: the adjudication processing results and a restated (or adjudicated) invoice or claim",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActClassFinancialAdjudication",
  :version "2.0.0"}}