{ns
 hl7-terminology-r4.value-set.v3-ActRelationshipEndsAfterOrConcurrentWithEndOf,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Pro-forma value set for each head code in the ActRelationshipType code system; all codes present and future below the head code.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActRelationshipEndsAfterOrConcurrentWithEndOf",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}