{ns hl7-terminology-r4.value-set.v3-ActClassBioSequence,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Description:**A sequence of biomolecule like the DNA, RNA, protein and the like.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActClass",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ActClassBioSequence",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}