{ns hl7-terminology-r4.value-set.v3-ActRelationshipRe-challenge,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Description:**A relationship in which the target act is carried out to determine whether an effect attributed to the source act can be recreated.",
  :zen.fhir/version "0.5.33",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActRelationshipRe-challenge",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}