{ns hl7-terminology-r4.value-set.v3-ActRelationshipUpdate,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**Description:** \r\n\r\n**Deprecation Comment:** Was mis-named, and a proper representation has been provided. Replaced by value set ActRelationshipCompliesWith.",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActRelationshipUpdate",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
