{ns
 hl7-terminology-r4.value-set.v3-ActClassCdaLevelOneClinicalDocument,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A clinical document that conforms to Level One of the HL7 Clinical Document Architecture (CDA)",
  :zen.fhir/version "0.5.31",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ActClassCdaLevelOneClinicalDocument",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}