{ns
 hl7-terminology-r4.value-set.v3-BiotherapeuticNon-personLivingSubjectRoleType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Description:**Animals, including fish and insects, and microorganisms which may participate as assigned entities in biotherapies.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-BiotherapeuticNon-personLivingSubjectRoleType",
  :version "2.0.0"}}