{ns hl7-terminology-r4.value-set.v3-Country,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Countries of the world. ISO 3166, part 1, alpha-3 set.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url "urn:iso:std:iso:3166",
     :zen.fhir/content :not-present}},
  :uri "http://terminology.hl7.org/ValueSet/v3-Country",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}