{ns hl7-terminology-r4.value-set.v3-CountryEntityType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "A set of codes identifying specific countries.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url "urn:iso:std:iso:3166",
     :zen.fhir/content :not-present}},
  :uri "http://terminology.hl7.org/ValueSet/v3-CountryEntityType",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}