{ns hl7-terminology-r4.value-set.v3-CitizenRoleType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A role type used to qualify a person's legal status within a country or nation.\r\n\r\n**Examples:**\r\n\r\n *  Full citizen\r\n *  Asylum seeker\r\n *  Permit card holder",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-CitizenRoleType",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}