{ns hl7-terminology-r4.value-set.v3-CompositeMeasureScoring,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Observation values that communicate the method used in a quality measure to combine the component measure results that are included in a composite measure.\r\n\r\n*Steward:* CQI WG",
  :zen.fhir/version "0.5.26-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}