{ns hl7-terminology-r4.value-set.v3-Currency,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The currency unit as defined in ISO 4217",
            :zen.fhir/version "0.6.10",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-Currency",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-Currency",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
