{ns hl7-terminology-r4.value-set.v3-CoverageLimitObservationValue,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**Description:**Coded observation values for coverage limitations, for e.g., types of claims or types of parties covered under a policy or program.",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-CoverageLimitObservationValue",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
