{ns hl7-terminology-r4.value-set.v3-DocumentSectionType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The type of document section. Possible values: review of systems, medical history, family history, microscopic findings, etc.",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :not-present}
    {:fhir/url "http://loinc.org", :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-DocumentSectionType",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}