{ns hl7-terminology-r4.value-set.v3-employmentStatusODH,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Concepts representing whether a person does or does not currently have a job or is not currently in the labor pool seeking employment.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-employmentStatusODH",
  :version "2.0.0"}}