{ns hl7-terminology-r4.value-set.v3-EntityStatusNormal,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The 'typical' state. Excludes \"nullified\" which represents the termination state of an Entity record instance that was created in error.",
  :zen.fhir/version "0.5.28-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-EntityStatus",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-EntityStatusNormal",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}