{ns hl7-terminology-r4.value-set.v3-EntityDeterminerSpecificGroup,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A standard value set allowing reference to all EntityDeterminer codes that are equal to or specializations of GROUP. This is the value set used when a model indicates that the binding is to \"<= GROUP\".",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-EntityDeterminer",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-EntityDeterminerSpecificGroup",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}