{ns hl7-terminology-r4.value-set.v3-EntityClassPlace,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A physicial place or site with its containing structure. May be natural or man-made. The geographic position of a place may or may not be constant.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-EntityClass",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-EntityClassPlace",
  :version "2.0.0"}}