{ns hl7-terminology-r4.value-set.v3-GeneticObservationInterpretation,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes that specify interpretation of genetic analysis, such as \"positive\", \"negative\", \"carrier\", \"responsive\", etc.",
  :zen.fhir/version "0.5.26-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-GeneticObservationInterpretation",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}