{ns hl7-terminology-r4.value-set.v3-GeneticObservationValue,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Description:** The domain contains genetic analysis specific observation values, e.g. Homozygote, Heterozygote, etc.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-GeneticObservationValue",
  :version "2.0.0"}}