{ns hl7-terminology-r4.value-set.v3-GTSAbbreviationHolidaysUSNational,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "United States National Holidays (public holidays for federal employees established by U.S. Federal law 5 U.S.C. 6103.)",
            :zen.fhir/version "0.6.15",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-GTSAbbreviationHolidaysUSNational",
            :version "2.0.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.terminology.r4"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
