{ns hl7-terminology-r4.value-set.v3-HumanLanguage,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes for the representation of the names of human languages.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ietf3066",
     :zen.fhir/content :not-present}},
  :uri "http://terminology.hl7.org/ValueSet/v3-HumanLanguage",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}