{ns
 hl7-terminology-r4.value-set.v3-immunizationForecastStatusObservationValue,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Represents the patient's status with respect to their immunization guideline as of an evaluation date.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-immunizationForecastStatusObservationValue",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}