{ns hl7-terminology-r4.value-set.v3-LanguageAbilityProficiency,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A value representing the level of proficiency in a language.\r\n\r\n*Example:*Excellent, good, fair, poor.",
  :zen.fhir/version "0.5.31",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-LanguageAbilityProficiency",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}