{ns
 hl7-terminology-r4.value-set.v3-ObservationInterpretationNormalityCriticallyAbnormal,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Interpretation of a critical (or \"alert\") degree of abnormality. Concepts in this category are mutually exclusive, i.e., at most one is allowed.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ObservationInterpretationNormalityCriticallyAbnormal",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}