{ns
 hl7-terminology-r4.value-set.v3-ObservationEnvironmentalIntoleranceType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Hypersensitivity resulting in an adverse reaction upon exposure to environmental conditions.",
  :zen.fhir/version "0.5.25-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-ObservationEnvironmentalIntoleranceType",
  :version "2.0.0"}}