{ns hl7-terminology-r4.value-set.v3-ParticipationFunction,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This code is used to specify the exact function an actor had in a service in all necessary detail. This domain may include local extensions (CWE).",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ParticipationFunction",
  :version "2.0.0"}}