{ns hl7-terminology-r4.value-set.v3-ParticipationAttender,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The practitioner that has responsibility for overseeing a patient's care during a patient encounter.",
  :zen.fhir/version "0.5.25-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ParticipationAttender",
  :version "2.0.0"}}