{ns hl7-terminology-r4.value-set.v3-ParticipationHolder,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Participant who posses an instrument such as a financial contract (insurance policy) usually based on some agreement with the author.",
  :zen.fhir/version "0.5.24",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ParticipationHolder",
  :version "2.0.0"}}