{ns hl7-terminology-r4.value-set.v3-ParticipationTracker,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered by specialist).",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-ParticipationTracker",
  :version "2.0.0"}}