{ns
 hl7-terminology-r4.value-set.v3-RoleClassIncidentalServiceDeliveryLocation,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A role played by a place at which health care services may be provided without prior designation or authorization.",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RoleClassIncidentalServiceDeliveryLocation",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}