{ns hl7-terminology-r4.value-set.v3-RelatedReactionDetectedIssueCode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Proposed therapy may be inappropriate or contraindicated because of a potential patient reaction to a cross-sensitivity related product.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RelatedReactionDetectedIssueCode",
  :version "2.0.0"}}