{ns hl7-terminology-r4.value-set.v3-RouteOfAdministration,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The path the administered medication takes to get into the body or into contact with the body.",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-RouteOfAdministration",
  :version "2.0.0"}}