{ns hl7-terminology-r4.value-set.v3-RoleClassCommissioningParty,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An Entity that is authorized to issue or instantiate permissions, privileges, credentials or other formal/legal authorizations.",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RoleClassCommissioningParty",
  :version "2.0.0"}}