{ns hl7-terminology-r4.value-set.v3-RoleClassMaintainedEntity,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An entity (player) that is maintained by another entity (scoper). This is typical role held by durable equipment. The scoper assumes responsibility for proper operation, quality, and safety.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RoleClassMaintainedEntity",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}