{ns hl7-terminology-r4.value-set.v3-RoleClassHasGeneric,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A special link between pharmaceuticals indicating that the target (scoper) is a generic for the source (player).",
  :zen.fhir/version "0.5.25-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-RoleClassHasGeneric",
  :version "2.0.0"}}