{ns hl7-terminology-r4.value-set.v3-RoleClassPatient,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "**Description:**A Role of a LivingSubject (player) as a recipient of health care services from a healthcare provider (scoper).",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-RoleClassPatient",
  :version "2.0.0"}}