{ns hl7-terminology-r4.value-set.v3-RadDiagTherPracticeSetting,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A practice setting where radiology services (diagnostic or therapeutic) are provided (X12N 261QR0200N)",
  :zen.fhir/version "0.5.23",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RadDiagTherPracticeSetting",
  :version "2.0.0"}}