{ns hl7-terminology-r4.value-set.v3-RoleClassSigningAuthorityOrOfficer,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The role of a person (player) who is the officer or signature authority for of a scoping entity, usually an organization (scoper).",
  :zen.fhir/version "0.5.22-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-RoleClassSigningAuthorityOrOfficer",
  :version "2.0.0"}}