{ns
 hl7-terminology-r4.value-set.v3-SnodentSalzmannInterarchDeviationMaxillaryToothInternational,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The SNODENT identifiers for the teeth in the maxilla assessed for tooth-specific inter-arch deviations as part of calculating the Salzmann Malocclusion Severity Index.\r\n\r\nThis value set contains content from SNODENT® Copyright American Dental Association (ADA). All rights reserved. SNODENT is a registered trademark of the ADA.\r\n\r\nhttp://www.ada.org/en/member-center/member-benefits/practice-resources/dental-informatics/snodent/licensing-snodent\r\n\r\n*Steward:* Attachments WG",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url "http://www.ada.org/snodent",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-SnodentSalzmannInterarchDeviationMaxillaryToothInternational",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}