{ns hl7-terminology-r4.value-set.v3-SuppositoryDrugForm,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A solid body of various weights and shapes, adapted for introduction into the rectal, vaginal, or urethral orifice of the human body; they usually melt, soften, or dissolve at body temperature.",
  :zen.fhir/version "0.5.30",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-SuppositoryDrugForm",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}