{ns
 hl7-terminology-r4.value-set.v3-SecurityTrustAgreementObservationType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Type of security metadata observation made about security requirements for a security domain. \\[ISO IEC 10181-1\\]",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-SecurityTrustAgreementObservationType",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}