{ns hl7-terminology-r4.value-set.v3-SolutionDrugForm,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A liquid preparation that contains one or more chemical substances dissolved, i.e., molecularly dispersed, in a suitable solvent or mixture of mutually miscible solvents.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-SolutionDrugForm",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}