{ns hl7-terminology-r4.value-set.v3-UnitsOfMeasureCaseSensitive,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "**Description:** All units of measure.",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url "http://unitsofmeasure.org",
     :zen.fhir/content :not-present}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-UnitsOfMeasureCaseSensitive",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}