{ns hl7-terminology-r4.value-set.v3-VerificationOutcomeValue,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Values for observations of verification act results\r\n\r\n**Examples:** Verified, not verified, verified with warning.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-VerificationOutcomeValue",
  :version "2.0.0"}}