{ns hl7-terminology-r4.value-set.v3-xOrganizationNamePartType,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A name for an organization, such as \"Health Level Seven, Inc.\" An organization name consists only of untyped name parts, prefixes, suffixes, and delimiters.",
  :zen.fhir/version "0.5.24",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-EntityNamePartType",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-xOrganizationNamePartType",
  :version "2.0.0"}}