{ns
 hl7-terminology-r4.value-set.v3-xAdverseEventCausalityAssessmentMethods,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Value set provides methods used to assess the causality of adverse events. New codes should not be added to the domain without first checking with its steward - the Regulated Clinical Research Information Management (RCRIM) technical committee.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-ObservationMethod",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-xAdverseEventCausalityAssessmentMethods",
  :version "2.0.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}