{ns hl7-terminology-r4.value-set.variant-state,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes providing the status of the variant test result.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/variant-state",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/variant-state",
  :version "0.2.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.terminology.r4"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}