{ns
 hl7-terminology-r4.value-set.verificationresult-push-type-available,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Type of alerts/updates the primary source can send",
  :zen.fhir/version "0.5.26-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/push-type-available",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/verificationresult-push-type-available",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}