{ns
 hl7-terminology-r4.value-set.verificationresult-primary-source-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Type of the validation primary source",
  :zen.fhir/version "0.5.26",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/primary-source-type",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/verificationresult-primary-source-type",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}