{ns hl7-terminology-r4.value-set.verificationresult-can-push-updates,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Ability of the primary source to push updates/alerts",
  :zen.fhir/version "0.5.26-3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/can-push-updates",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/verificationresult-can-push-updates",
  :version "0.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.terminology.r4",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-terminology-r4",
   :tag "init"}}}